kotlin.code.style=official

kafkaVersion=3.3.2
flinkVersion=1.16.0
hopliteVersion=2.7.0
logbackVersion=1.4.5
confluentJsonVersion=7.2.2
kloggingVersion=3.0.4
serializationVersion=1.4.1
fakerVersion=1.0.2
rocksDBVersion=6.29.4