kotlin.code.style=official

kafka_version=3.3.2
flink_version=1.16.0
hoplite_version=2.7.0
logback_version=1.4.5
confluent_json_version=7.2.2
klogging_version=3.0.4
serialization_version=1.4.1
faker_version=1.0.2